SECRET_KEY = ''

AWS_ACCESS_KEY_ID = ''

AWS_SECRET_ACCESS_KEY = ''

DB_HOST = ''

DB_NAME = ''

DB_USER = ''

DB_PASS = ''

BUCKET_NAME_VAR = ''

CLIENT_ID = ''

USER_POOL_ID = ''
