SECRET_KEY = 'ryanv203'

AWS_ACCESS_KEY_ID = 'AKIAYP2BDSGMDNYIP5X6'

AWS_SECRET_ACCESS_KEY = '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'

DB_HOST = 'viglmsdatabase.cg5kocdwgcwg.us-east-1.rds.amazonaws.com'

DB_NAME = 'VIG_LMS'

DB_USER = 'postgres'

DB_PASS = 'Carrotcake2021'

BUCKET_NAME_VAR = 'viglmsorgdocuments'

CLIENT_ID = '5ns5fte4evivu3bqtb2k5oalrv'

USER_POOL_ID = 'us-east-1_zayXMo2Jg'
