SECRET_KEY = 'ryanv203'

AWS_ACCESS_KEY_ID = 'AKIAYP2BDSGMGAEJUP6C'

AWS_SECRET_ACCESS_KEY = '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'

DB_HOST = 'viglmsdatabase.cg5kocdwgcwg.us-east-1.rds.amazonaws.com'

DB_NAME = 'VIG_LMS'

DB_USER = 'postgres'

DB_PASS = 'Carrotcake2021'
